name: Deploy Maven

on:
  push:
    branches:
      - 'main'

jobs:
  publish:
    uses: eclipse-daanse/.github/.github/workflows/reuse_java_deploy.yml@main
    secrets:
      DELEGATED_ORG_GPG_PRIVATE_KEY: ${{ secrets.ORG_GPG_PRIVATE_KEY }}
      DELEGATED_ORG_OSSRH_USERNAME: ${{ secrets.ORG_OSSRH_USERNAME }}
      DELEGATED_ORG_OSSRH_PASSWORD: ${{ secrets.ORG_OSSRH_PASSWORD }}
      DELEGATED_ORG_GPG_PASSPHRASE: ${{ secrets.ORG_GPG_PASSPHRASE }}
